AvaloniaApplication14/AvaloniaApplication14/Views/MainView.axaml

<UserControl
    x:Class="AvaloniaApplication14.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AvaloniaApplication14.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#181818"
    Foreground="White"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="FrameContent" />
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Grid Background="#222126">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Slider
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Height="10"
                    Margin="0"
                    Background="#39393C"
                    Foreground="White"
                    Maximum="243"
                    Minimum="0"
                    Value="5">
                    <Slider.Resources>
                        <x:Double x:Key="SliderTrackThemeHeight">5</x:Double>
                        <x:Double x:Key="SliderHorizontalThumbWidth">3</x:Double>
                        <x:Double x:Key="SliderHorizontalThumbHeight">5</x:Double>
                        <CornerRadius x:Key="SliderThumbCornerRadius">0</CornerRadius>
                        <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                        <SolidColorBrush x:Key="SliderThumbBackground">#EEECED</SolidColorBrush>
                    </Slider.Resources>
                    <Slider.Styles>
                        <Style Selector="Slider /template/ RepeatButton#PART_DecreaseButton">
                            <Setter Property="Background" Value="#FFFFFF" />
                        </Style>
                        <Style Selector="Slider:pointerover /template/ RepeatButton#PART_DecreaseButton">
                            <Setter Property="Background" Value="#FFFFFF" />
                        </Style>
                        <Style Selector="Slider:pointerover /template/ RepeatButton#PART_IncreaseButton">
                            <Setter Property="Background" Value="#39393C" />
                        </Style>
                        <Style Selector="Slider:pointerover /template/ Thumb">
                            <Setter Property="Background" Value="#EEECED" />
                        </Style>
                        <Style Selector="Slider:pressed /template/ RepeatButton#PART_DecreaseButton">
                            <Setter Property="Background" Value="#FFFFFF" />
                        </Style>
                        <Style Selector="Slider:pressed /template/ RepeatButton#PART_IncreaseButton">
                            <Setter Property="Background" Value="#39393C" />
                        </Style>
                        <Style Selector="Slider:pressed /template/ Thumb">
                            <Setter Property="Background" Value="#EEECED" />
                        </Style>
                    </Slider.Styles>
                </Slider>
                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Margin="5,0,0,5"
                    Source="avares://AvaloniaApplication14/Assets/icon_chevron_up.png" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="50"
                    Margin="0,15,0,0"
                    VerticalAlignment="Center">
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="2">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Foreground="#ffffff"
                            Text="Mercy" />
                        <TextBlock
                            Margin="0,-1,0,0"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Foreground="#adaeb2"
                            Text="•" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Foreground="#adaeb2"
                            Text="Muse" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,7,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="20"
                            Margin="0,-7,7,0"
                            Source="avares://AvaloniaApplication14/Assets/icon_devices.png" />
                        <TextBlock
                            Margin="-5,-5,0,0"
                            HorizontalAlignment="Center"
                            FontSize="13"
                            Foreground="White"
                            Text="Devices Available" />
                    </StackPanel>
                </StackPanel>
                <Image
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    Margin="0,0,5,5"
                    Source="avares://AvaloniaApplication14/Assets/icon_play_small.png" />
            </Grid>
            <Border BorderBrush="#212110" BorderThickness="0,1,0,0">
                <Grid Background="#222327">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Styles>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
                        </Style>
                    </Grid.Styles>
                    <Button Command="{Binding NavigateMainPageCommand}">
                        <StackPanel>
                            <Image Width="20" Source="avares://AvaloniaApplication14/Assets/icon_home.png" />
                            <TextBlock Text="Home" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Command="{Binding NavigateEmptyPageCommand}">
                        <StackPanel>
                            <Image Width="20" Source="avares://AvaloniaApplication14/Assets/icon_browse.png" />
                            <TextBlock Foreground="#CBCCD0" Text="Browse" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding NavigateEmptyPageCommand}">
                        <StackPanel>
                            <Image Width="20" Source="avares://AvaloniaApplication14/Assets/icon_search.png" />
                            <TextBlock Foreground="#CBCCD0" Text="Search" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" Command="{Binding NavigateEmptyPageCommand}">
                        <StackPanel>
                            <Image Width="20" Source="avares://AvaloniaApplication14/Assets/icon_radio.png" />
                            <TextBlock Foreground="#CBCCD0" Text="Radio" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="4" Command="{Binding NavigateEmptyPageCommand}">
                        <StackPanel Margin="-10,0,0,0">
                            <Image Width="20" Source="avares://AvaloniaApplication14/Assets/icon_library.png" />
                            <TextBlock
                                Foreground="#CBCCD0"
                                Text="Your Library"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>



</UserControl>
