AvaloniaApplication14/AvaloniaApplication14/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AvaloniaApplication14.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication14.Views.MainView"
             Foreground="White"
             Background="#181818">
  <Design.DataContext>
    <viewModels:MainViewModel />
  </Design.DataContext>
  <Panel>
    <StackPanel>
        <Panel VerticalAlignment="Top" Background="#222327" Height="80">
         <TextBlock Text="Home" VerticalAlignment="Center" FontWeight="Normal" FontFamily="avares://AvaloniaApplication14/Assets/Fonts/circular_medium.ttf" HorizontalAlignment="Center" Foreground="#FFF" FontSize="16"/>
      </Panel>
          <TextBlock Margin="0,10,0,0" FontFamily="avares://AvaloniaApplication14/Assets/Fonts/circular_bold.ttf" Text="Made For You" Foreground="White" HorizontalAlignment="Center" FontSize="18" />
          <TextBlock HorizontalAlignment="Center" Margin="40,5,0,10" Text="Get better recommendations the more you listen." Foreground="#adaeb2" FontSize="13" />
     </StackPanel>
    <StackPanel VerticalAlignment="Bottom">
      <Grid  Background="#222326">
          <Grid.RowDefinitions>
              <RowDefinition Height="4" />
              <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
        <Slider Height="10" Minimum="0" Maximum="243" Margin="0" Value="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="White" Background="#39393C">
          <Slider.Resources>
            <x:Double x:Key="SliderTrackThemeHeight">5</x:Double>
            <x:Double x:Key="SliderHorizontalThumbWidth">3</x:Double>
            <x:Double x:Key="SliderHorizontalThumbHeight">5</x:Double>
            <CornerRadius x:Key="SliderThumbCornerRadius">0</CornerRadius>
            <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
            <SolidColorBrush x:Key="SliderThumbBackground">#EEECED</SolidColorBrush>
          </Slider.Resources>
          <Slider.Styles>
            <Style Selector="Slider /template/ RepeatButton#PART_DecreaseButton">
              <Setter Property="Background" Value="#FFFFFF" />
            </Style>
            <Style Selector="Slider:pointerover /template/ RepeatButton#PART_DecreaseButton">
              <Setter Property="Background" Value="#FFFFFF" />
            </Style>
            <Style Selector="Slider:pointerover /template/ RepeatButton#PART_IncreaseButton">
              <Setter Property="Background" Value="#39393C" />
            </Style>
            <Style Selector="Slider:pointerover /template/ Thumb">
              <Setter Property="Background" Value="#EEECED" />
            </Style>
          </Slider.Styles>
        </Slider>
          <Image Height="40" Width="40" Margin="5,0,0,5" Source="avares://AvaloniaApplication14/Assets/icon_chevron_up.png"  Grid.Row="1" Grid.Column="0" />
          <StackPanel Margin="0,10,0,0" Height="50" Grid.Row="1" Grid.Column="1">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="2">
                  <TextBlock FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center" Text="Mercy"/>
                  <TextBlock Foreground="#ffffff" HorizontalAlignment="Center" FontSize="13" Text="•"/>
                  <TextBlock FontSize="14" Foreground="#adaeb2" HorizontalAlignment="Center" Text="Muse"/>
              </StackPanel>
              <StackPanel Margin="0,7,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                  <Image Source="avares://AvaloniaApplication14/Assets/icon_devices.png" Width="20" Margin="0,-7,7,0" />
                  <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="-5,-5,0,0" FontSize="13" Text="Devices Available"/>
              </StackPanel>
          </StackPanel>
          <Image Height="40" Width="40" Margin="0,0,5,5" Source="avares://AvaloniaApplication14/Assets/icon_play_small.png" Grid.Row="1" Grid.Column="2"  />
      </Grid>
      <Border BorderThickness="0,1,0,0" BorderBrush="#212110">
        <Grid Background="#222327">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.Styles>
            <Style Selector="Button">
              <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="BorderBrush" Value="Transparent" />
              <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            </Style>
          </Grid.Styles>
          <Button>
            <StackPanel>
              <Image Source="avares://AvaloniaApplication14/Assets/icon_home.png" Width="20" />
              <TextBlock Text="Home"/>
            </StackPanel>
          </Button>
          <Button Grid.Column="1">
            <StackPanel>
              <Image Source="avares://AvaloniaApplication14/Assets/icon_browse.png" Width="20" />
              <TextBlock Text="Browse"/>
            </StackPanel>
          </Button>
          <Button Grid.Column="2">
            <StackPanel>
              <Image Source="avares://AvaloniaApplication14/Assets/icon_search.png" Width="20" />
              <TextBlock Text="Search"/>
            </StackPanel>
          </Button>
          <Button Grid.Column="3">
            <StackPanel>
              <Image Source="avares://AvaloniaApplication14/Assets/icon_radio.png" Width="20" />
              <TextBlock Text="Radio"/>
            </StackPanel>
          </Button>
          <Button Grid.Column="4">
            <StackPanel>
              <Image Source="avares://AvaloniaApplication14/Assets/icon_library.png" Width="20" />
              <TextBlock Text="Your Library" TextTrimming="CharacterEllipsis" />
            </StackPanel>
          </Button>
        </Grid>
      </Border>
    
  </StackPanel>
</Panel>


  
</UserControl>
