AvaloniaApplication14/AvaloniaApplication14/Views/PlayerPage.axaml

<UserControl
    x:Class="AvaloniaApplication14.Views.PlayerPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:blur="using:AvaloniaApplication14.Controls"
    xmlns:converters="using:AvaloniaApplication14.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#181818"
    mc:Ignorable="d">
  <UserControl.Resources>
    <converters:SecondsToTimeConverter x:Key="secondsToTimeConverter" />
  </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <blur:BlurryImage
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            asyncImageLoader:ImageLoader.Source="{Binding SelectedSong.AlbumImageUrl}"
            BlurLevel="30"
            Stretch="Fill" />
        <Button Command="{Binding NavigateHomePageCommand}">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
                </Style>
                <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
                </Style>
            </Button.Styles>
            <Image
                Width="30"
                Margin="20,20,0,0"
                HorizontalAlignment="Left"
                Source="avares://AvaloniaApplication14/Assets/icon_chevron_down.png" />
        </Button>

        <StackPanel
            Grid.Column="1"
            Margin="0,25,0,0"
            HorizontalAlignment="Center">
            <TextBlock
                FontFamily="avares://AvaloniaApplication14/Assets/Fonts/circular_book.ttf#Circular"
                FontSize="12"
                Foreground="#adaeb2"
                Text="NOW PLAYING FROM PLAYLIST" />
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontFamily="avares://AvaloniaApplication14/Assets/Fonts/circular_book.ttf#Circular"
                FontSize="12"
                Foreground="#FFF"
                Text="Kickass Tunes" />
        </StackPanel>
        <Image
            Grid.Column="2"
            Width="30"
            Margin="0,20,20,0"
            HorizontalAlignment="Right"
            Source="avares://AvaloniaApplication14/Assets/icon_playlist.png" />
        <Image
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="340"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            asyncImageLoader:ImageLoader.Source="{Binding SelectedSong.AlbumImageUrl}" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Width="30"
                    Margin="16,0,0,0"
                    HorizontalAlignment="Center"
                    Source="avares://AvaloniaApplication14/Assets/icon_plus.png" />
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="avares://AvaloniaApplication14/Assets/Fonts/circular_bold.ttf#Circular"
                        FontSize="18"
                        Foreground="White"
                        Text="{Binding SelectedSong.Title}" />
                    <TextBlock
                        Margin="0,2,0,0"
                        HorizontalAlignment="Center"
                        Foreground="#adaeb2"
                        Text="{Binding SelectedSong.Artist}" />
                </StackPanel>
                <Image
                    Grid.Column="2"
                    Width="30"
                    Margin="0,0,16,0"
                    Source="avares://AvaloniaApplication14/Assets/icon_ellipsis.png">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid Margin="0,0,0,20" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,6,5,0"
                    FontSize="12"
                    Foreground="#adaeb2"
                    Text="{Binding #timeSlider.Value, Converter={StaticResource secondsToTimeConverter}}" />
                <Slider
                    x:Name="timeSlider"
                    Grid.Column="1"
                    Width="300"
                    Height="10"
                    Margin="0"
                    Background="#39393C"
                    Foreground="White"
                    Maximum="{Binding SelectedSong.LengthInSeconds}"
                    Minimum="0">
                    <Slider.Resources>
                        <x:Double x:Key="SliderTrackThemeHeight">5</x:Double>
                        <x:Double x:Key="SliderHorizontalThumbWidth">3</x:Double>
                        <x:Double x:Key="SliderHorizontalThumbHeight">5</x:Double>
                        <CornerRadius x:Key="SliderThumbCornerRadius">0</CornerRadius>
                        <CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
                        <SolidColorBrush x:Key="SliderThumbBackground">#EEECED</SolidColorBrush>
                    </Slider.Resources>
                    <Slider.Styles>
                        <Style Selector="Slider /template/ RepeatButton#PART_DecreaseButton">
                            <Setter Property="Background" Value="#FFFFFF" />
                        </Style>
                        <Style Selector="Slider:pointerover /template/ RepeatButton#PART_DecreaseButton">
                            <Setter Property="Background" Value="#FFFFFF" />
                        </Style>
                        <Style Selector="Slider:pointerover /template/ RepeatButton#PART_IncreaseButton">
                            <Setter Property="Background" Value="#39393C" />
                        </Style>
                        <Style Selector="Slider:pointerover /template/ Thumb">
                            <Setter Property="Background" Value="#EEECED" />
                        </Style>
                        <Style Selector="Slider:pressed /template/ RepeatButton#PART_DecreaseButton">
                            <Setter Property="Background" Value="#FFFFFF" />
                        </Style>
                        <Style Selector="Slider:pressed /template/ RepeatButton#PART_IncreaseButton">
                            <Setter Property="Background" Value="#39393C" />
                        </Style>
                        <Style Selector="Slider:pressed /template/ Thumb">
                            <Setter Property="Background" Value="#EEECED" />
                        </Style>
                    </Slider.Styles>
                </Slider>
                <TextBlock
                    Grid.Column="2"
                    Margin="5,6,0,0"
                    FontSize="12"
                    Foreground="#adaeb2"
                    Text="{Binding SelectedSong.LengthInSeconds, Converter={StaticResource secondsToTimeConverter}}" />
            </Grid>
            <StackPanel>
                <StackPanel
                    Margin="0,0,0,15"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Width="30"
                        Margin="0,0,50,0"
                        Source="avares://AvaloniaApplication14/Assets/button_shuffle.png" />
                    <Image Width="40" Source="avares://AvaloniaApplication14/Assets/button_back.png" />
                    <Image Width="120" Source="avares://AvaloniaApplication14/Assets/button_play.png" />
                    <Image Width="40" Source="avares://AvaloniaApplication14/Assets/button_forward.png" />
                    <Image
                        Width="30"
                        Margin="50,0,0,0"
                        Source="avares://AvaloniaApplication14/Assets/button_repeat.png" />
                </StackPanel>
                <StackPanel
                    Margin="0,7,0,20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        Width="20"
                        Margin="0,-7,7,0"
                        Source="avares://AvaloniaApplication14/Assets/icon_devices.png" />
                    <TextBlock
                        Margin="-5,-5,0,0"
                        HorizontalAlignment="Center"
                        FontSize="13"
                        Foreground="#adaeb2"
                        Text="Devices Available" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
